# SOC Analyst Shift Notes - Modbus Investigation

**Case:** Shadow Maintenance Activity  
**Author:** Analyst M. Johnson  
**Audience:** SOC team (handoff notes)

---

Quick summary:
- Traffic looks like normal inventory at first glance (device ID checks), but there are repeated *odd* function codes mixed in.
- Same few units keep showing up, transactions seem patterned.
- Feels scripted, not operator-driven.

What stood out:
- The “unknown” function code around the low-30s appears in bursts.
- If you follow only those entries, the unit sequence is *not random*.
- Remote hosts are reused in a predictable order - almost like someone encoded something in the workflow.

Things I tried (not fully documented here):
- Grouping by transaction/session helped; timing wasn’t important.
- I ignored response payloads - metadata alone carried enough structure.
- Treating the unit values as ordered symbols got me somewhere.
- Host octets looked meaningful once combined with that sequence.
- One mistake I made early: treating identifiers as standalone values. The pattern only emerged when I paired fields per transaction and normalized them to a consistent width before hashing - otherwise the token never matched.

I wrote a quick script to generate an access token for the archived maintenance artifact:
- Take only the suspicious function transactions.
- Preserve order.
- Build a string from identifiers that repeat consistently.
- Hash it with the same algorithm that Git usually uses.
- Base 32
- Trim padding
- I don't remember how many characters I grabbed from that for the password

Result unlocked the archived package we found during containment.

If you’re continuing this investigation:
- Start with the unusual function code.
- Don’t overthink timing noise.
- The key is reproducible if you follow the same ordering.

- M.J.
