{
  "name": "invoice-ninja-idor-ctf",
  "version": "1.0.0",
  "description": "CTF challenge: Broken Access Control (IDOR) - Invoice Ninja",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
