:root{
  --bg:#0b1220;
  --card:#0f172a;
  --muted:#9aa4b2;
  --text:#e5e7eb;
  --line:rgba(255,255,255,.08);
  --accent:#4f46e5;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica,Arial;
  background: radial-gradient(1200px 800px at 25% 15%, #1a2a5a 0%, rgba(26,42,90,0) 55%),
              radial-gradient(900px 600px at 75% 10%, #1f3a2a 0%, rgba(31,58,42,0) 50%),
              var(--bg);
  color:var(--text);
}
a{color:#c7d2fe;text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:22px}
.muted{color:var(--muted)}
.right{text-align:right}

.nav{
  border-bottom:1px solid var(--line);
  background: rgba(15, 23, 42, .65);
  backdrop-filter: blur(10px);
  position: sticky; top:0; z-index:10;
}
.nav-inner{display:flex;justify-content:space-between;align-items:center;gap:12px}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;color:var(--text)}
.brand-logo{width:26px;height:26px}
.nav-right{display:flex;align-items:center;gap:10px}
.pill{font-size:12px;color:#a7f3d0;border:1px solid rgba(34,197,94,.25); padding:6px 10px;border-radius:999px;background:rgba(34,197,94,.08)}

.btn{
  border:1px solid var(--line);
  background:rgba(255,255,255,.04);
  color:var(--text);
  padding:10px 14px;
  border-radius:12px;
  cursor:pointer;
  font-weight:600;
}
.btn:hover{background:rgba(255,255,255,.07)}
.btn-primary{background:rgba(79,70,229,.2); border-color: rgba(79,70,229,.55)}
.btn-primary:hover{background:rgba(79,70,229,.28)}
.btn-ghost{background:transparent}
.alert{
  background: rgba(239,68,68,.12);
  border:1px solid rgba(239,68,68,.35);
  padding:10px 12px;
  border-radius:12px;
  margin:10px 0 14px;
}

.card{
  background: rgba(15,23,42,.65);
  border:1px solid var(--line);
  border-radius:18px;
  padding:18px;
  box-shadow: var(--shadow);
}
.header{display:flex;justify-content:space-between;align-items:flex-start;gap:18px;margin-top:16px;margin-bottom:14px}
.header h1{margin:0 0 6px;font-size:28px}

.grid{display:grid;grid-template-columns: 1.6fr .9fr; gap:16px}
@media (max-width: 900px){.grid{grid-template-columns:1fr}}

.table{width:100%;border-collapse:collapse;margin-top:12px}
.table th,.table td{padding:10px;border-bottom:1px solid var(--line);font-size:14px}
.table th{color:#cbd5e1;text-align:left;font-weight:700}
.badge{
  font-size:12px; padding:4px 10px; border-radius:999px; border:1px solid var(--line); display:inline-block;
  background:rgba(255,255,255,.03); color:#e2e8f0;
}
.badge-paid{border-color: rgba(34,197,94,.35); background:rgba(34,197,94,.10)}
.badge-unpaid{border-color: rgba(79,70,229,.35); background:rgba(79,70,229,.10)}
.badge-overdue{border-color: rgba(245,158,11,.35); background:rgba(245,158,11,.10)}
.badge-processing{border-color: rgba(148,163,184,.35); background:rgba(148,163,184,.10)}

.company{display:flex;align-items:center;gap:12px}
.company-logo{width:42px;height:42px}
.big{font-size:16px;font-weight:800}
.divider{height:1px;background:var(--line);margin:14px 0}
.actions{display:flex;flex-wrap:wrap; gap:10px}
.tiny{font-size:12px;color:var(--muted);line-height:1.45}

.bg{min-height:100vh;display:flex;align-items:center}
.auth-card{
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap:0;
  border-radius:22px;
  overflow:hidden;
  box-shadow: var(--shadow);
  border:1px solid var(--line);
  background: rgba(15,23,42,.65);
}
@media (max-width: 900px){.auth-card{grid-template-columns:1fr}}
.auth-left{padding:22px 22px 18px;background: rgba(255,255,255,.03)}
.auth-left h1{margin:12px 0 6px;font-size:30px}
.auth-left p{margin:0 0 14px;color:var(--muted)}
.hero{width:100%;max-width:420px;opacity:.95}
.auth-right{padding:22px}
.auth-right h2{margin:0 0 12px}
label{display:block;margin-top:10px;margin-bottom:6px;color:#cbd5e1;font-size:13px;font-weight:700}
input{
  width:100%;
  padding:11px 12px;
  border-radius:12px;
  border:1px solid var(--line);
  background: rgba(0,0,0,.18);
  color: var(--text);
}
.creds{margin-top:14px;font-size:13px;color:var(--muted)}
code{background:rgba(0,0,0,.25);padding:2px 6px;border-radius:8px;border:1px solid var(--line)}

.invoice-head{display:flex;justify-content:space-between;align-items:flex-start;gap:12px}
.invoice-actions{display:flex;gap:10px;align-items:center}
#invoiceBox{
  margin-top:14px;
  border:1px solid var(--line);
  border-radius:16px;
  padding:14px;
  background: rgba(0,0,0,.12);
}
.skeleton{color:#cbd5e1}
.kv{display:grid;grid-template-columns: 1fr 1fr; gap:12px;margin-top:10px}
.kv .item{border:1px solid var(--line);border-radius:14px;padding:10px;background:rgba(255,255,255,.03)}
.kv .k{font-size:12px;color:var(--muted)}
.kv .v{font-size:14px;font-weight:700;margin-top:4px}
.mono{font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace}
