Level 2: Web Log Analysis 

Data Snippet (Apache Access Log): 

10.10.14.5 - - [01/Jan/2024:10:05:22] "GET /login.php?user=admin'# HTTP/1.1" 200 4520 
10.10.14.5 - - [01/Jan/2024:10:05:25] "GET /search.php?q=<script>alert(1)</script> HTTP/1.1" 200 1205 
10.10.14.5 - - [01/Jan/2024:10:05:28] "GET /../../../../etc/passwd HTTP/1.1" 200 1850 

Reviewing the three requests in the log above, which specific attack vector was successfully executed in the third request (timestamp 10:05:28), indicated by the response size? 

A) SQL Injection (SQLi) 
B) Local File Inclusion  
C) Reflected XSS 
D) Brute Force Attack 
